 index   name                  value      std dev   
     1   sel_params[1]        3.5913e+000 1.0797e-001
     2   sel_params[2]        5.1881e-001 4.6171e-002
     3   sel_params[3]        4.7964e+000 2.5533e-001
     4   sel_params[4]        7.2126e-001 1.1012e-001
     5   sel_params[5]        4.0389e+000 1.5730e-001
     6   sel_params[6]        5.5513e-001 6.4698e-002
     7   sel_params[7]        4.5745e+000 1.9519e-001
     8   sel_params[8]        6.7713e-001 7.3848e-002
     9   sel_params[9]        5.1619e+000 2.2263e-001
    10   sel_params[10]       6.9602e-001 7.5481e-002
    11   log_Fmult_year1      -1.1851e+000 1.0121e-001
    12   log_Fmult_devs       -3.9164e-003 1.2272e-001
    13   log_Fmult_devs       4.2918e-001 1.1789e-001
    14   log_Fmult_devs       2.5522e-001 1.2279e-001
    15   log_Fmult_devs       -5.2799e-001 1.2579e-001
    16   log_Fmult_devs       -1.0977e+000 1.3669e-001
    17   log_Fmult_devs       1.0124e+000 1.6191e-001
    18   log_Fmult_devs       -7.9073e-002 1.5364e-001
    19   log_Fmult_devs       -3.9004e-001 1.4894e-001
    20   log_Fmult_devs       -1.8261e+000 1.6423e-001
    21   log_Fmult_devs       1.9225e+000 1.6646e-001
    22   log_Fmult_devs       8.3685e-001 1.6152e-001
    23   log_Fmult_devs       -2.4387e-001 1.3582e-001
    24   log_Fmult_devs       4.1446e-001 1.3627e-001
    25   log_Fmult_devs       -8.6211e-001 1.2893e-001
    26   log_Fmult_devs       -5.3468e-001 1.5551e-001
    27   log_Fmult_devs       -7.2173e-001 1.4470e-001
    28   log_Fmult_devs       1.2088e+000 1.5461e-001
    29   log_Fmult_devs       3.8455e-001 1.4613e-001
    30   log_Fmult_devs       -3.0174e-001 1.3865e-001
    31   log_Fmult_devs       4.7729e-001 1.4678e-001
    32   log_Fmult_devs       -1.3574e-001 1.4423e-001
    33   log_Fmult_devs       -3.4141e-001 1.4519e-001
    34   log_Fmult_devs       -7.4695e-001 1.5956e-001
    35   log_Fmult_devs       1.1353e+000 1.6428e-001
    36   log_Fmult_devs       6.7305e-001 1.5535e-001
    37   log_Fmult_devs       -9.3276e-001 1.3680e-001
    38   log_Fmult_devs       4.7701e-001 1.4876e-001
    39   log_Fmult_devs       -5.1167e-001 1.4242e-001
    40   log_Fmult_devs       -2.9658e-001 1.7113e-001
    41   log_Fmult_devs       2.2710e-001 1.3951e-001
    42   log_Fmult_devs       -3.5961e-001 1.5109e-001
    43   log_Fmult_devs       4.8712e-001 1.5100e-001
    44   log_Fmult_devs       4.1284e-001 1.3486e-001
    45   log_Fmult_devs       1.8764e-001 1.3250e-001
    46   log_Fmult_devs       -4.1124e-002 1.3842e-001
    47   log_recruit_devs     5.9659e-001 9.5410e-002
    48   log_recruit_devs     4.5115e-001 1.0237e-001
    49   log_recruit_devs     5.0951e-001 1.0183e-001
    50   log_recruit_devs     1.9970e-001 1.1465e-001
    51   log_recruit_devs     6.8664e-002 1.1873e-001
    52   log_recruit_devs     -1.2690e-001 1.2292e-001
    53   log_recruit_devs     -3.0513e-001 1.2469e-001
    54   log_recruit_devs     -3.5558e-001 1.2360e-001
    55   log_recruit_devs     -3.5334e-001 1.1407e-001
    56   log_recruit_devs     -1.9475e-001 9.9276e-002
    57   log_recruit_devs     -3.6064e-001 9.9213e-002
    58   log_recruit_devs     -4.1451e-001 9.8552e-002
    59   log_recruit_devs     -3.7522e-001 9.8428e-002
    60   log_recruit_devs     -4.8655e-001 1.0530e-001
    61   log_recruit_devs     -4.1868e-001 1.0510e-001
    62   log_recruit_devs     -1.0317e-001 9.2160e-002
    63   log_recruit_devs     -7.8525e-002 9.1886e-002
    64   log_recruit_devs     -1.0085e-001 9.5799e-002
    65   log_recruit_devs     -8.8726e-002 9.8564e-002
    66   log_recruit_devs     -6.4718e-002 9.9140e-002
    67   log_recruit_devs     -2.4390e-001 1.1099e-001
    68   log_recruit_devs     -8.8326e-002 1.0642e-001
    69   log_recruit_devs     -2.0552e-001 1.0795e-001
    70   log_recruit_devs     9.1335e-002 9.1283e-002
    71   log_recruit_devs     5.3449e-002 9.1395e-002
    72   log_recruit_devs     2.3056e-001 8.5958e-002
    73   log_recruit_devs     2.9053e-001 8.6685e-002
    74   log_recruit_devs     4.0617e-001 8.7450e-002
    75   log_recruit_devs     2.0727e-001 1.0334e-001
    76   log_recruit_devs     1.3782e-001 1.1450e-001
    77   log_recruit_devs     -2.3881e-001 1.5065e-001
    78   log_recruit_devs     6.7979e-002 1.6307e-001
    79   log_recruit_devs     4.0432e-001 1.9838e-001
    80   log_recruit_devs     3.2194e-001 2.5311e-001
    81   log_recruit_devs     2.3008e-001 3.5956e-001
    82   log_recruit_devs     3.3681e-001 4.0340e-001
    83   log_N_year1_devs     7.9404e-001 7.4410e-002
    84   log_N_year1_devs     7.8686e-001 6.8846e-002
    85   log_N_year1_devs     7.2044e-001 7.0255e-002
    86   log_N_year1_devs     3.8123e-001 8.5596e-002
    87   log_N_year1_devs     2.0008e-001 1.0523e-001
    88   log_N_year1_devs     3.2446e-001 1.1396e-001
    89   log_N_year1_devs     3.9571e-002 1.4688e-001
    90   log_N_year1_devs     -1.5615e-002 1.9694e-001
    91   log_N_year1_devs     -2.3346e-001 2.9419e-001
    92   log_N_year1_devs     -2.8601e-001 4.5517e-001
    93   log_N_year1_devs     -2.4092e-001 2.6029e-001
    94   log_q_year1          -9.2733e+000 1.2779e-001
    95   log_q_year1          -6.4628e+000 1.3699e-001
    96   log_q_year1          -7.9375e+000 8.4701e-002
    97   index_sel_params[13] 3.0626e+000 1.4398e-001
    98   index_sel_params[14] 6.9471e-001 6.6504e-002
    99   index_sel_params[15] 4.1290e+000 9.4325e-002
   100   index_sel_params[16] 6.2075e-001 3.3356e-002
   101   log_SR_scaler        7.7119e+000 3.7461e-002
   102   Freport              3.0569e-001 3.0932e-002
   103   Freport              3.0450e-001 2.8748e-002
   104   Freport              4.6772e-001 4.1989e-002
   105   Freport              6.0370e-001 5.7379e-002
   106   Freport              3.5605e-001 3.8433e-002
   107   Freport              1.1879e-001 1.4298e-002
   108   Freport              3.2692e-001 3.8554e-002
   109   Freport              3.0207e-001 3.4461e-002
   110   Freport              2.0451e-001 2.4506e-002
   111   Freport              3.2762e-002 4.5435e-003
   112   Freport              2.2423e-001 2.6903e-002
   113   Freport              5.1792e-001 5.8296e-002
   114   Freport              4.0592e-001 4.4294e-002
   115   Freport              6.1445e-001 7.0606e-002
   116   Freport              2.5939e-001 3.3732e-002
   117   Freport              1.5254e-001 1.8240e-002
   118   Freport              7.4117e-002 9.3477e-003
   119   Freport              2.4825e-001 2.9109e-002
   120   Freport              3.6468e-001 4.1261e-002
   121   Freport              2.6970e-001 3.1749e-002
   122   Freport              4.3468e-001 5.1254e-002
   123   Freport              3.7951e-001 4.6438e-002
   124   Freport              2.6972e-001 3.3999e-002
   125   Freport              1.2748e-001 1.6786e-002
   126   Freport              3.9671e-001 4.8967e-002
   127   Freport              7.7758e-001 8.3843e-002
   128   Freport              3.0594e-001 3.9436e-002
   129   Freport              4.9306e-001 6.1780e-002
   130   Freport              2.9548e-001 3.9345e-002
   131   Freport              2.1854e-001 3.1322e-002
   132   Freport              2.7389e-001 3.9191e-002
   133   Freport              1.9126e-001 2.9930e-002
   134   Freport              3.1123e-001 4.4213e-002
   135   Freport              4.7053e-001 7.2014e-002
   136   Freport              5.6779e-001 1.0606e-001
   137   Freport              5.4552e-001 1.3361e-001
   138   TotJan1B             1.4108e+004 5.4081e+002
   139   TotJan1B             1.3988e+004 5.4452e+002
   140   TotJan1B             1.3729e+004 5.4930e+002
   141   TotJan1B             1.1946e+004 5.1115e+002
   142   TotJan1B             9.6915e+003 4.3068e+002
   143   TotJan1B             9.0324e+003 4.1778e+002
   144   TotJan1B             9.4075e+003 4.2987e+002
   145   TotJan1B             8.3948e+003 3.8516e+002
   146   TotJan1B             7.6158e+003 3.5912e+002
   147   TotJan1B             7.4723e+003 3.5594e+002
   148   TotJan1B             8.1594e+003 3.6814e+002
   149   TotJan1B             7.8712e+003 3.5915e+002
   150   TotJan1B             6.5787e+003 2.8828e+002
   151   TotJan1B             6.0193e+003 2.7417e+002
   152   TotJan1B             5.1510e+003 2.3987e+002
   153   TotJan1B             5.4632e+003 2.5394e+002
   154   TotJan1B             5.9799e+003 2.7302e+002
   155   TotJan1B             6.7291e+003 2.9376e+002
   156   TotJan1B             6.8565e+003 3.0268e+002
   157   TotJan1B             6.6538e+003 3.0294e+002
   158   TotJan1B             6.7225e+003 3.1298e+002
   159   TotJan1B             6.3345e+003 3.0567e+002
   160   TotJan1B             6.1459e+003 3.0554e+002
   161   TotJan1B             6.4689e+003 3.1925e+002
   162   TotJan1B             7.2615e+003 3.4381e+002
   163   TotJan1B             7.3295e+003 3.4257e+002
   164   TotJan1B             6.7221e+003 3.1543e+002
   165   TotJan1B             7.6183e+003 3.6958e+002
   166   TotJan1B             7.8586e+003 4.1727e+002
   167   TotJan1B             8.4873e+003 4.9032e+002
   168   TotJan1B             9.0846e+003 5.6761e+002
   169   TotJan1B             9.4437e+003 6.7038e+002
   170   TotJan1B             1.0230e+004 8.4274e+002
   171   TotJan1B             1.0335e+004 1.0247e+003
   172   TotJan1B             9.7933e+003 1.2145e+003
   173   TotJan1B             9.3489e+003 1.4138e+003
   174   SSB                  8.7605e+003 4.0830e+002
   175   SSB                  9.2441e+003 4.3375e+002
   176   SSB                  8.7193e+003 4.2800e+002
   177   SSB                  7.1554e+003 3.7382e+002
   178   SSB                  6.3313e+003 3.5464e+002
   179   SSB                  6.5574e+003 3.6929e+002
   180   SSB                  6.6320e+003 3.5062e+002
   181   SSB                  5.9853e+003 3.2302e+002
   182   SSB                  5.5670e+003 3.1251e+002
   183   SSB                  5.7355e+003 3.1774e+002
   184   SSB                  5.9780e+003 3.1592e+002
   185   SSB                  5.3259e+003 2.6256e+002
   186   SSB                  4.5101e+003 2.3242e+002
   187   SSB                  3.8531e+003 2.0321e+002
   188   SSB                  3.5419e+003 1.9907e+002
   189   SSB                  3.7249e+003 2.1104e+002
   190   SSB                  4.0798e+003 2.2497e+002
   191   SSB                  4.4568e+003 2.3488e+002
   192   SSB                  4.4166e+003 2.3716e+002
   193   SSB                  4.3646e+003 2.4414e+002
   194   SSB                  4.2690e+003 2.4213e+002
   195   SSB                  4.0622e+003 2.4129e+002
   196   SSB                  4.0217e+003 2.4769e+002
   197   SSB                  4.3952e+003 2.6574e+002
   198   SSB                  4.5676e+003 2.6469e+002
   199   SSB                  4.0802e+003 2.2303e+002
   200   SSB                  3.9518e+003 2.2333e+002
   201   SSB                  4.3432e+003 2.4506e+002
   202   SSB                  4.7977e+003 2.8638e+002
   203   SSB                  5.7163e+003 3.5226e+002
   204   SSB                  6.4748e+003 4.2067e+002
   205   SSB                  7.0039e+003 4.9348e+002
   206   SSB                  7.0231e+003 5.6317e+002
   207   SSB                  6.5115e+003 6.6442e+002
   208   SSB                  6.0749e+003 8.5644e+002
   209   SSB                  5.8670e+003 1.0664e+003
   210   ExploitableB         7.5894e+003 4.3932e+002
   211   ExploitableB         8.0101e+003 4.6153e+002
   212   ExploitableB         8.2882e+003 4.7127e+002
   213   ExploitableB         7.2376e+003 4.3200e+002
   214   ExploitableB         5.6767e+003 3.6637e+002
   215   ExploitableB         5.5459e+003 3.6358e+002
   216   ExploitableB         6.2845e+003 3.7890e+002
   217   ExploitableB         5.6664e+003 3.5009e+002
   218   ExploitableB         5.1945e+003 3.2791e+002
   219   ExploitableB         4.1805e+003 3.0359e+002
   220   ExploitableB         4.4249e+003 2.9431e+002
   221   ExploitableB         5.0581e+003 3.4586e+002
   222   ExploitableB         4.2793e+003 3.2098e+002
   223   ExploitableB         3.4574e+003 3.0028e+002
   224   ExploitableB         2.8887e+003 2.7072e+002
   225   ExploitableB         3.7352e+003 2.6056e+002
   226   ExploitableB         3.6360e+003 2.5038e+002
   227   ExploitableB         4.4882e+003 2.8618e+002
   228   ExploitableB         4.2098e+003 2.8294e+002
   229   ExploitableB         4.2618e+003 3.0810e+002
   230   ExploitableB         4.0895e+003 2.9842e+002
   231   ExploitableB         4.3116e+003 3.3695e+002
   232   ExploitableB         3.9001e+003 3.1193e+002
   233   ExploitableB         3.9940e+003 3.2751e+002
   234   ExploitableB         4.2863e+003 3.2801e+002
   235   ExploitableB         4.4882e+003 3.5533e+002
   236   ExploitableB         3.8131e+003 3.2668e+002
   237   ExploitableB         3.9782e+003 3.4748e+002
   238   ExploitableB         4.0680e+003 3.6987e+002
   239   ExploitableB         3.3806e+003 3.8225e+002
   240   ExploitableB         4.2926e+003 4.8166e+002
   241   ExploitableB         4.9741e+003 5.4801e+002
   242   ExploitableB         5.3645e+003 5.7141e+002
   243   ExploitableB         5.3326e+003 6.1386e+002
   244   ExploitableB         4.7227e+003 6.6250e+002
   245   ExploitableB         3.5372e+003 6.7841e+002
   246   recruits             4.0458e+003 3.6998e+002
   247   recruits             3.4982e+003 3.4731e+002
   248   recruits             3.7095e+003 3.6586e+002
   249   recruits             2.7203e+003 3.0723e+002
   250   recruits             2.3833e+003 2.7929e+002
   251   recruits             1.9583e+003 2.3796e+002
   252   recruits             1.6390e+003 2.0350e+002
   253   recruits             1.5585e+003 1.9172e+002
   254   recruits             1.5607e+003 1.7642e+002
   255   recruits             1.8279e+003 1.7756e+002
   256   recruits             1.5489e+003 1.5084e+002
   257   recruits             1.4681e+003 1.4237e+002
   258   recruits             1.5254e+003 1.4765e+002
   259   recruits             1.3625e+003 1.4198e+002
   260   recruits             1.4555e+003 1.5082e+002
   261   recruits             1.9932e+003 1.7896e+002
   262   recruits             2.0443e+003 1.8342e+002
   263   recruits             2.0014e+003 1.8772e+002
   264   recruits             2.0279e+003 1.9590e+002
   265   recruits             2.0770e+003 2.0262e+002
   266   recruits             1.7360e+003 1.9213e+002
   267   recruits             2.0277e+003 2.1436e+002
   268   recruits             1.8025e+003 1.9415e+002
   269   recruits             2.4251e+003 2.2073e+002
   270   recruits             2.3374e+003 2.1651e+002
   271   recruits             2.7914e+003 2.4874e+002
   272   recruits             2.9602e+003 2.7182e+002
   273   recruits             3.3218e+003 3.1347e+002
   274   recruits             2.7257e+003 3.0686e+002
   275   recruits             2.5455e+003 3.2240e+002
   276   recruits             1.7495e+003 2.8842e+002
   277   recruits             2.3800e+003 4.2744e+002
   278   recruits             3.3334e+003 7.1952e+002
   279   recruits             3.0699e+003 8.2587e+002
   280   recruits             2.7989e+003 1.0489e+003
   281   recruits             3.1125e+003 1.2996e+003
   282   MSY                  1.1996e+003 5.0897e+001
   283   SSBmsy_report        2.0528e+003 1.6680e+002
   284   Fmsy_report          2.2954e+000 8.4251e-003
   285   SSBmsy_ratio         2.8581e+000 5.0745e-001
   286   Fmsy_ratio           2.3830e-001 5.8885e-002
